#!/bin/sh
sed -i \
         -e 's/#070723/rgb(0%,0%,0%)/g' \
         -e 's/#dbdbdb/rgb(100%,100%,100%)/g' \
    -e 's/#070723/rgb(50%,0%,0%)/g' \
     -e 's/#226ebf/rgb(0%,50%,0%)/g' \
     -e 's/#070729/rgb(50%,0%,50%)/g' \
     -e 's/#226ebf/rgb(0%,0%,50%)/g' \
	"$@"
