#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#070723/g' \
         -e 's/rgb(100%,100%,100%)/#dbdbdb/g' \
    -e 's/rgb(50%,0%,0%)/#070723/g' \
     -e 's/rgb(0%,50%,0%)/#226ebf/g' \
 -e 's/rgb(0%,50.196078%,0%)/#226ebf/g' \
     -e 's/rgb(50%,0%,50%)/#070729/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#070729/g' \
     -e 's/rgb(0%,0%,50%)/#226ebf/g' \
	"$@"
